@import (reference) 'styles/index';

.overlay {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255,255,255,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  min-width: 300px;
  max-width: 900px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 1px 1px 4px -1px rgba(0,0,0,0.3);
  padding: 1em 1.5em;
  outline: none;
  box-shadow: @shadow-6dp;
}
