@import (reference) 'styles/index';

@card-height: 290px;
.root {
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  transition: @transition-default;

  &:hover,
  &:focus {
    color: @primary;
  }
}

.rootActive {
  .root;
  color: @primary;
}

.big {
  font-size: 2em;
}