@import (reference) 'styles/index';

.root {
  max-width: 900px;
  margin: 0 1em;
  display: flex;
  flex-direction: column;

  @media @mq-md {
    margin: 0 auto;
  }
}

.title {
  .txt-regular();
  text-align: center;
  font-size: 1.7em;
  text-transform: uppercase;
  background-image: -webkit-gradient(linear,0% 0%,40% 100%,from(@primary),to(@grey));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  @media @mq-sm {
    text-align: left;
  }

  small {
    display: block;
    font-size: .6em;

    @media @mq-sm {
      display: initial;
      margin-left: 1em;
      font-size: .8em;
    }
  }
}

.wrapper {
  display: flex;
  flex-wrap: wrap;

  @media @mq-sm {
    flex-wrap: nowrap;
  }
}

.posterWrapper {
  flex-grow: 0;
}

.poster {
  max-width: 100%;
  height: auto;
  margin-bottom: 1em;
  box-shadow: @shadow-2dp;
  border-radius: 5px;
}

.metas {
  background: rgba(61, 183, 153, .05);
  padding: 0.5em;
  flex-grow: 1;

  @media @mq-sm {
    background: none;
    padding-left: 1.5em;
  }
}

.metaItem {
  display: flex;
  align-items: stretch;
  margin-bottom: .5em;

  @media @mq-sm {
    margin-block-end: 1em;
  }
}

.metaLabel {
  .txt-bold();
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 40%;
  min-width: 110px;
}

.notation {
  text-align: right;
}
