@import (reference) 'styles/index';

@card-height: 290px;
.root {
  height: 398px;
  margin: 5px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  background: @primary;
  text-align: center;
  box-shadow: @shadow-2dp;

  @media @mq-sm {
    max-width: 50%;
  }
  @media @mq-md {
    height: @card-height;
    max-width: 23%;
  }
}

.posterWrapper {
  overflow: hidden;
  position: relative;
  display: block;
  max-width: 100%;
  opacity: 1;
  transition: @transition-default;

  .root:hover & {
    opacity: .4;
  }
}

.poster {
  max-width: 100%;
  height: auto;
}

.meta {
  width: 100%;
  justify-content: space-around;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0;
  padding: 1em;
  height: 3.75em;
  background: #fff;
  color: #3c4a50;
  transition: @transition-default;
  transform: translate3d(0,100%,0);
  z-index: 1;

  .root:hover & {
    transform: translate3d(0,0,0);
  }
}

.icon {
  color: #3c4a50;
  transition: @transition-default;
  transform: translate3d(0,200%,0);
  outline: none;

  é&:hover,
  &:focus {
    color: @primary;
  }

  .root:focus &,
  .root:hover & {
    transform: translate3d(0,0,0);

    &:first-child {
      transition-delay: .1s;
    }

    &:nth-child(2) {
      transition-delay: .15s;
    }
  }
}

.title {
  font-size: 1.2em;
  text-shadow: 1px 2px rgba(0,0,0,.5);
  color: #fff;
  text-shadow: #3c4a50;
  width: 100%;
  height: @card-height;
  position: absolute;
  top: auto;
  bottom: 0;
  padding: 1em;
  transition: @transition-default;
  transform: translate3d(0,100%,0);
  opacity: 0;

  .root:hover & {
    transition: @transition-long;
    opacity: 1;
    transform: translate3d(0,10%,0);
  }
}

.year {
  font-size: 0.7em;
  text-shadow: 1px 2px rgba(0,0,0,.5);
  color: #fff;
  text-shadow: #3c4a50;
  width: 100%;
  height: @card-height;
  position: absolute;
  top: auto;
  bottom: 0;
  text-align: right;
  padding-right: 2em;
  transition: @transition-default;
  transform: translate3d(0,100%,0);
  opacity: 0;

  .root:hover & {
    transition: @transition-long;
    transition-delay: .2s;
    opacity: 1;
    transform: translate3d(0,62%,0);
  }
}
