@import (reference) 'styles/index';

:root {
  .font-brandon();
}


.page {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  min-height: 100vh;
  font-size: 16px;
  color: @grey;
  line-height: 1.4;
}