@import 'inc/vars';
@import 'styles/fonts/stylesheet.css';
@import 'inc/mixins';

* {
  box-sizing: border-box;
}

body {
  font-family: brandon_grotesque;
}

a, a:link, a:active, a:visited {
  text-decoration: none;
}
