.font-brandon() {
  text-rendering: optimizelegibility;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: brandon_grotesque;
}


.txt-regular() {
  font-weight: 500;
}
.txt-bold() {
  font-weight: 700;
}
.txt-extrabold() {
  font-weight: 900;
}