@white : #fff;
@black : #000;
@grey : #666;

@primary : #3DB799;
@secondary : #C94374;
@box-shadow: 0px 1px 9.9px 0.1px rgba(187, 185, 185, 0.27);

@mq-xs: ~"only screen and (min-width: 480px)";
@mq-sm: ~"only screen and (min-width: 768px)";
@mq-md: ~"only screen and (min-width: 992px)";
@mq-xm: ~"only screen and (min-width: 1025px)";
@mq-lg: ~"only screen and (min-width: 1200px)";
@mq-xl: ~"only screen and (min-width: 1920px)";

@transition-fn: ~"cubic-bezier(0.4, 0, 0.2, 1)";
@transition-duration: ~"200ms";
@transition-delay: ~"0ms";
@transition-default: ~"all @{transition-duration} @{transition-fn} @{transition-delay}";
@transition-long: ~"all 500ms @{transition-fn} @{transition-delay}";


@shadow-1dp: ~'0px 0px 2px 0px rgba(0, 0, 0, 0.14), 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 3px 0px rgba(0, 0, 0, 0.20)';
@shadow-2dp: ~'0px 0px 4px 0px rgba(0, 0, 0, 0.14), 0px 3px 4px 0px rgba(0, 0, 0, 0.12), 0px 1px 5px 0px rgba(0, 0, 0, 0.20)';
@shadow-3dp: ~'0px 3px 3px 0px rgba(0, 0, 0, 0.14), 0px 3px 4px 0px rgba(0, 0, 0, 0.12), 0px 1px 8px 0px rgba(0, 0, 0, 0.20)';
@shadow-4dp: ~'0px 2px 4px 0px rgba(0, 0, 0, 0.14), 0px 4px 5px 0px rgba(0, 0, 0, 0.12), 0px 1px 10px 0px rgba(0, 0, 0, 0.20)';
@shadow-6dp: ~'0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12), 0px 3px 5px 0px rgba(0, 0, 0, 0.20)';
@shadow-8dp: ~'0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 3px rgba(0, 0, 0, 0.12), 0px 4px 15px 0px rgba(0, 0, 0, 0.20)';
@shadow-9dp: ~'0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12), 0px 5px 6px 0px rgba(0, 0, 0, 0.20)';
@shadow-12dp: ~'0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12), 0px 7px 8px 0px rgba(0, 0, 0, 0.20)';
@shadow-16dp: ~'0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12), 0px 8px 10px 0px rgba(0, 0, 0, 0.20)';
@shadow-124dp: ~'0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12), 0px 11px 15px 0px rgba(0, 0, 0, 0.20)';